{
  "name": "watch-requests",
  "version": "0.0.0",
  "description": "Watch http requests reight here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "express": "~4.0.0",
    "ecstatic": "~0.5.1",
    "gulp-concat": "~2.2.0",
    "gulp-uglify": "~0.2.1",
    "gulp-browserify": "~0.5.0",
    "gulp": "~3.6.1",
    "lodash": "~2.4.1",
    "body-parser": "~1.0.2",
    "gulp-dotify": "~0.1.2",
    "gulp-header": "~1.0.2"
  }
}
